---

# Manage virtual users with BerkeleyDB
- name: Clean users database
  become: True
  file:
    path: "{{ vsftpd_virtual_users_database_file_name }}"
    state: absent
  when: vsftpd_virtual_users_clean_database

- name: Generate user list
  become: True
  template:
    src: templates/user_tmp_list.j2
    dest: /root/vsftpd_user_list_tmp.txt
    owner: root
    group: root
    mode: '0400'

- name: Create or update database
  become: True
  shell: "db5.3_load -T -t hash \
            -f /root/vsftpd_user_list_tmp.txt \
            {{ vsftpd_virtual_users_database_file_name }}.db"
  changed_when: False

- name: Delete temp user list
  file:
    path: /root/vsftpd_user_list_tmp.txt
    state: absent

- name: Set database permissions
  become: True
  file:
    path: "{{ vsftpd_virtual_users_database_file_name }}.db"
    owner: "{{ vsftpd_virtual_users_database_file_owner }}"
    group: "{{ vsftpd_virtual_users_database_file_group }}"
    mode: "{{ vsftpd_virtual_users_database_file_mode }}"

- name: Create directory structure
  become: True
  file:
    path: "{{ vsftpd_virtual_user_root_directory
              ~ '/' ~ item.0.username ~ item.1.path }}"
    owner: "{{ item.1.owner }}"
    group: "{{ item.1.group }}"
    mode: "{{ item.1.mode }}"
    state: directory
  no_log: True
  with_nested:
    - "{{ vsftpd_virtual_users }}"
    - "{{ vsftpd_virtual_user_directories }}"

